.boing-animation {
	animation: boing 2s;
}


@keyframes boing {
	0% {
		transform: translate(0,200%);
	}
	50% {
		transform: translate(0, -25%);
	}
	70% {
		transform: translate(0,25%);
	}
	100% {
		transform: translate(0,0);
	}
}