body {
	font-family: @default-font-family;
	font-size: @default-font-size;
	margin: 0px;
	padding: 0px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @title-font-family;
}

h1 { font-size: @font-size-xl+2;}
h2 { font-size: @font-size-xl;}
h3 { font-size: @font-size-lg+2;}
h4 { font-size: @font-size-lg;}
h5 { font-size: @font-size-md+2;}
h6 { font-size: @font-size-md;}

img { width: 100%; }

section { margin: 0 10px; }

figure {
	margin: 0;
	figcaption { text-align: center; }
}